# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.15.3

# Mod Properties
mod_version=1.0.0
maven_group=com.example.addon
archives_base_name=bypass-addon
